language: c

before_script:
  - wget
  - tar -xvf /tmp/gambit.tar.gz
  - export PATH=$PATH:/tmp/gambit-4.8.5/bin/

install:
  - wget https://github.com/gambit/gambit/archive/v4.8.5.tar.gz -O /tmp/gambit.tar.gz
  - tar -xvf /tmp/gambit.tar.gz
  - cd /tmp/gambit-4.8.5
  - ./configure
  - make -j4 latest-release
  - ./configure --enable-single-host --prefix=/usr
  - make -j4 from-scratch
  - make check
  - sudo make install
