language: c

install:
  - git clone https://github.com/gambit/gambit.git
  - cd gambit
  - ./configure
  - make -j4 latest-release
  - ./configure --enable-single-host
  - make -j4 from-scratch
  - export PATH=$TRAVIS_BUILD_DIR/gambit/bin/:$PATH
  
script:
  - ls
